<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <link rel="manifest" href="/manifest.json">
    <title>MeatCam</title>

    <script src="gl.matrix.js"></script>
    <script src="mic.js"></script>
    <script src="meat.verts.js"></script>
    <script src="meat.bones.js"></script>
    <script src="meat.vs.js"></script>
    <script src="meat.fs.js"></script>
    <script src="gl.js"></script>
    <script>
        // Initialize deferredPrompt for use later to show browser install prompt.
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
            // Prevent the mini-infobar from appearing on mobile
            e.preventDefault();
            // Stash the event so it can be triggered later.
            deferredPrompt = e;
            // Update UI notify the user they can install the PWA
            // showInstallPromotion();
            document.getElementById("installButton").style.display = 'inherit';
            // Optionally, send analytics event that PWA install promo was shown.
            console.log(`'beforeinstallprompt' event was fired.`);
        });

        const install = async () => {
            // Hide the app provided install promotion
            // hideInstallPromotion();
            // Show the install prompt
            deferredPrompt.prompt();
            // Wait for the user to respond to the prompt
            const { outcome } = await deferredPrompt.userChoice;
            // Optionally, send analytics event with outcome of user choice
            console.log(`User response to the install prompt: ${outcome}`);
            // We've used the prompt, and can't use it again, throw it away
            deferredPrompt = null;
        };


        window.onload = () => {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('./sw.js').then(function (reg) {
                    console.log('Successfully registered service worker', reg);
                }).catch(function (err) {
                    console.warn('Error whilst registering service worker', err);
                });
            }

            glmain();
        }
    </script>

    <style>
    * {
        font-family: "Courier New";
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        box-sizing: border-box;
    }

    html,
    body {
        overflow: hidden;
        margin: 0;
        background: #0f0;
    }


    #installButton {
        display: none;
    }

    #settingsCB[type="checkbox"] {
        position: absolute;
        left: -9999px;
    }

    label[for="settingsCB"] {
        position: absolute;
        top: 5px;
        left: 5px;
        opacity: 0;
        cursor: pointer;
    }

    html:hover label[for="settingsCB"] {
        opacity: 1;
    }


    #settings {
        position: absolute;
        top: 30px;
        left: -9999px;

        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 4px;

        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px;
    }

    #settingsCB[type="checkbox"]:checked+#settings {
        left: 10px;
    }

    input[type="range"] {
        margin-right: 16px;
    }
    input[type="range"] + span {
        margin-top: -4px;
    }

    canvas {
        margin: 0px auto;
        display: block;
    }
    </style>
</head>
<body>
    <canvas id="canvas" height="800px" width="1000px"></canvas>

    <input type="checkbox" id="settingsCB">
    <div id="settings">
        <button onclick="install()" id="installButton">INSTALL</button>
        <div style="display: flex; gap: 8px;">
            <button style="width: 50%;" onclick="this.innerHTML = toggleMic()?'Stop Mic':'Start Mic'">Start Mic</button>
            <button style="width: 50%;" onclick="location.reload(true)">Refresh</button>
        </div>
        Boost Input:
        <div><input type="range" min="0.5" max="8.0" step="0.01" id="boostInput"/><span id="boostInputLabel">0.00</span></div>
        Sensitivity:
        <div><input type="range" min="0.0" max="0.99" step="0.01" id="sensitivity"/><span id="sensitivityLabel">0.00</span></div>
        Boost Output:
        <div><input type="range" min="0.5" max="8.0" step="0.01" id="boostOutput"/><span id="boostOutputLabel">0.00</span></div>
        Framerate:
        <div><input type="range" min="1" max="60" step="1" id="framerate"/><span id="framerateLabel">0</span></div>
        <div>
            <input type="checkbox" id="activateHat"><label for="activateHat">Hat</label>
        </div>
        <div>
            <input type="checkbox" id="activateBlink"><label for="activateBlink">Blink</label>
        </div>
    </div>
    <label for="settingsCB">
        <img src="cog.png" width="24px">
    </label>
</body>
</html>
